<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Employee Registration Form</h2>

    <form>
        
        <fieldset>
            <legend>Personal Information</legend>

            <label>Full Name</label>
            <input type="text" placeholder="Enter full name" required>

            <label>Father Name</label>
            <input type="text" placeholder="Enter father name">

            <label>Date of Birth</label>
            <input type="date">

            <label>Gender</label>
            <select>
                <option>Select Gender</option>
                <option>Male</option>
                <option>Female</option>
            </select>
        </fieldset>

        
        <fieldset>
            <legend>Contact Information</legend>

            <label>Email</label>
            <input type="email" placeholder="Enter email">

            <label>Phone Number</label>
            <input type="tel" placeholder="03XXXXXXXXX">

            <label>Address</label>
            <textarea placeholder="Enter complete address"></textarea>
        </fieldset>

        
        <fieldset>
            <legend>Job Details</legend>

            <label>Department</label>
            <input type="text" placeholder="IT / HR / Finance">

            <label>Designation</label>
            <input type="text" placeholder="Web Developer">

            <label>Salary</label>
            <input type="number" placeholder="Enter salary">

            <label>Joining Date</label>
            <input type="date">
        </fieldset>

        
        <fieldset>
    <legend>Skills</legend>

    <label>
        <input type="checkbox" name="skills" value="HTML"> HTML
    </label>

    <label>
        <input type="checkbox" name="skills" value="CSS"> CSS
    </label>

    <label>
        <input type="checkbox" name="skills" value="JavaScript"> JavaScript
    </label>

    <label>
        <input type="checkbox" name="skills" value="React"> React
    </label>
</fieldset>

            <div class="input-box">
                <label>Upload Resume (PDF only)</label>
                <input type="file" accept=".pdf">
            </div>
       

       
        <div class="btn">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>

    </form>
</div>

</body>
</html>
  
